# Carregamento e Armazenamento de Dados, e Formato de Arquivos

In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
!pwd

/home/neo/Dropbox/Ifes/3_JEFF/2 - Pr√©-processamento de dados

In [11]:
!ls

ex2.csv   ex3.txt   ex5.csv   ex6-out.json  unit2-chap6.ipynb
ex3a.txt  ex5a.csv  ex6.json  mindex.csv

In [12]:
!cat ex2.csv

1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [13]:
df = pd.read_csv('ex2.csv', names=['a', 'b', 'c', 'd', 'message'])

In [14]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [15]:
df = pd.read_csv('ex2.csv', names=['a', 'b', 'c', 'd', 'message'], 
                 index_col='message')

In [16]:
df

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [17]:
df.loc['foo']

a     9
b    10
c    11
d    12
Name: foo, dtype: int64

In [18]:
!cat mindex.csv

key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,a,9,10
two,b,11,12
two,c,13,14
two,d,15,16

In [19]:
df = pd.read_csv('mindex.csv', index_col=['key1', 'key2'])

In [20]:
df

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [21]:
df.loc['one', 'a']

value1    1
value2    2
Name: (one, a), dtype: int64

In [22]:
df.loc['one']

      value1  value2
key2
a          1       2
b          3       4
c          5       6
d          7       8

In [23]:
!cat ex3.txt

    A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382 1.100491

In [24]:
df = pd.read_table('ex3.txt', sep='\s+')

In [25]:
df

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [26]:
df1 = pd.read_table('ex3a.txt', sep='\s+')

In [27]:
df1

                A         B         C
aaa xxx -0.264438 -1.026059 -0.619500
    xxy -0.274438 -1.036059 -0.659500
bbb yyy  0.927272  0.302904 -0.032399
ccc zzz -0.264273 -0.386314 -0.217601
ddd www -0.871858 -0.348382  1.100491

In [28]:
df1.loc['aaa', 'xxx']

A   -0.264438
B   -1.026059
C   -0.619500
Name: (aaa, xxx), dtype: float64

In [29]:
df1.loc['aaa']

            A         B       C
xxx -0.264438 -1.026059 -0.6195
xxy -0.274438 -1.036059 -0.6595

In [30]:
!cat ex5.csv

something,a,b,c,d,message
one,1,2,3,4,NA
two,5,6,,8,world
three,9,10,11,12,foo

In [31]:
df = pd.read_csv('ex5.csv')

In [32]:
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [33]:
df.to_csv('ex5a.csv', sep=';')

In [34]:
!cat ex5a.csv

;something;a;b;c;d;message
0;one;1;2;3.0;4;
1;two;5;6;;8;world
2;three;9;10;11.0;12;foo

In [35]:
obj = """
{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,
"pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [36]:
obj

'\n{"name": "Wes",\n"places_lived": ["United States", "Spain", "Germany"],\n"pet": null,\n"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},\n{"name": "Katie", "age": 38,\n"pets": ["Sixes", "Stache", "Cisco"]}]\n}\n'

In [37]:
import json

In [38]:
o = json.loads(obj)

In [39]:
o

{'name': 'Wes',
 'pet': None,
 'places_lived': ['United States', 'Spain', 'Germany'],
 'siblings': [{'age': 30, 'name': 'Scott', 'pets': ['Zeus', 'Zuko']},
  {'age': 38, 'name': 'Katie', 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [40]:
o['siblings']

[{'age': 30, 'name': 'Scott', 'pets': ['Zeus', 'Zuko']},
 {'age': 38, 'name': 'Katie', 'pets': ['Sixes', 'Stache', 'Cisco']}]

In [41]:
df = pd.DataFrame(o['siblings'], columns=['name', 'age'])

In [42]:
df

    name  age
0  Scott   30
1  Katie   38

In [43]:
!cat ex6.json

[{"a": 1, "b": 2, "c": 3},
{"a": 4, "b": 5, "c": 6},
{"a": 7, "b": 8, "c": 9}]

In [44]:
df = pd.read_json('ex6.json')

In [45]:
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [46]:
df.to_json('ex6-out.json', orient='records')

In [47]:
!cat ex6-out.json

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

In [48]:
tables = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [49]:
len(tables)

1

In [50]:
df = tables[0]

In [51]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","March 7, 2018"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","September 25, 2017"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","February 19, 2018"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","February 14, 2018"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [52]:
pd.to_datetime(df['Closing Date'])

0     2017-12-15
1     2017-10-13
2     2017-05-26
3     2017-05-05
4     2017-04-28
5     2017-03-03
6     2017-01-27
7     2017-01-13
8     2016-09-23
9     2016-08-19
10    2016-05-06
11    2016-04-29
12    2016-03-11
13    2015-10-02
14    2015-10-02
15    2015-07-10
16    2015-05-08
17    2015-02-27
18    2015-02-13
19    2015-01-23
20    2015-01-16
21    2014-12-19
22    2014-11-07
23    2014-10-24
24    2014-10-17
25    2014-07-25
26    2014-07-18
27    2014-06-27
28    2014-06-20
29    2014-06-20
         ...
525   2008-05-09
526   2008-03-07
527   2008-01-25
528   2007-10-04
529   2007-09-28
530   2007-02-02
531   2004-06-25
532   2004-03-19
533   2004-03-12
534   2004-02-14
535   2003-11-14
536   2003-05-09
537   2003-02-07
538   2002-12-17
539   2002-11-08
540   2002-09-30
541   2002-06-27
542   2002-06-26
543   2002-03-28
544   2002-03-01
545   2002-02-07
546   2002-02-01
547   2002-01-18
548   2002-01-11
549   2001-09-07
550   2001-07-27
551   2001-05-03
552   2001-02-02
553   2000-12-14
554   2000-10-13
Name: Closing Date, Length: 555, dtype: datetime64[ns]

In [53]:
df['Closing Date'] = pd.to_datetime(df['Closing Date'])

In [54]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-15,"February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,2017-10-13,"February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,"July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,"March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,"December 5, 2017"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,2017-03-03,"March 7, 2018"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,2017-01-27,"May 18, 2017"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,2017-01-13,"May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,2016-09-23,"September 25, 2017"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,2016-08-19,"June 1, 2017"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,2016-05-06,"November 13, 2018"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,2016-04-29,"September 6, 2016"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,2016-03-11,"March 13, 2017"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,2015-10-02,"February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,2015-10-02,"July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb",2015-07-10,"February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,2015-05-08,"July 12, 2016"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,2015-02-27,"May 13, 2015"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,2015-02-13,"April 21, 2015"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb",2015-01-23,"November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,2015-01-16,"November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,2014-12-19,"January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.",2014-11-07,"November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,2014-10-24,"January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,2014-10-17,"February 19, 2018"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC",2014-07-25,"December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,2014-07-18,"October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,2014-06-27,"February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association",2014-06-20,"February 14, 2018"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,2014-06-20,"June 26, 2015"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,2008-05-09,"August 28, 2012"
526,Hume Bank,Hume,MO,1971,Security Bank,2008-03-07,"August 28, 2012"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,2008-01-25,"October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,2007-10-04,"September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,2007-09-28,"August 28, 2012"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,2007-02-02,"October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,2004-06-25,"April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,2004-03-19,"April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,2004-03-12,"April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,2004-02-14,"April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,2003-11-14,"October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,2003-05-09,"June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,2003-02-07,"October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,2002-12-17,"October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,2002-11-08,"March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,2002-09-30,"September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,2002-06-27,"October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,2002-06-26,"February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,2002-03-28,"March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,2002-03-01,"April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,2002-02-07,"February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,2002-02-01,"October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,2002-01-18,"November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,2002-01-11,"September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,2001-09-07,"October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27,"August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03,"November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02,"February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14,"March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13,"March 17, 2005"

In [55]:
data = pd.Series([1, np.nan, 3.5, np.nan, 7])

In [56]:
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [57]:
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [58]:
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [59]:
data.dropna(inplace=True)

In [60]:
data

0    1.0
2    3.5
4    7.0
dtype: float64

In [61]:
data = pd.Series([1, np.nan, 3.5, np.nan, 7])

In [62]:
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [63]:
data.notnull()

0     True
1    False
2     True
3    False
4     True
dtype: bool

In [64]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [65]:
data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],
                    [np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]])

In [66]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [67]:
data.dropna()

     0    1    2
0  1.0  6.5  3.0

In [68]:
data.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [69]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [70]:
data.dropna(thresh=2)

     0    1    2
0  1.0  6.5  3.0
3  NaN  6.5  3.0

In [71]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [72]:
data[3] = np.nan

In [73]:
data

     0    1    2   3
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [74]:
data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [75]:
data.dropna(axis=1, thresh=2)

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [76]:
df = pd.DataFrame(np.random.randn(7, 3))

In [77]:
df.iloc[:4,2] = np.nan

In [78]:
df.iloc[:2,1] = np.nan

In [79]:
df

          0         1         2
0  0.093266       NaN       NaN
1  0.749479       NaN       NaN
2  0.630865 -0.504156       NaN
3  0.436907  1.103259       NaN
4 -0.503669  0.250768 -0.215179
5 -2.793061 -0.068327 -0.142924
6  1.858991  1.723814  1.388040

In [80]:
df.mean()

0    0.067540
1    0.501072
2    0.343312
dtype: float64

In [81]:
df.fillna(df.mean())

          0         1         2
0  0.093266  0.501072  0.343312
1  0.749479  0.501072  0.343312
2  0.630865 -0.504156  0.343312
3  0.436907  1.103259  0.343312
4 -0.503669  0.250768 -0.215179
5 -2.793061 -0.068327 -0.142924
6  1.858991  1.723814  1.388040

In [82]:
df

          0         1         2
0  0.093266       NaN       NaN
1  0.749479       NaN       NaN
2  0.630865 -0.504156       NaN
3  0.436907  1.103259       NaN
4 -0.503669  0.250768 -0.215179
5 -2.793061 -0.068327 -0.142924
6  1.858991  1.723814  1.388040

In [83]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]})

In [84]:
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [85]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [86]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [87]:
data.duplicated(['k1'])

0    False
1    False
2     True
3     True
4     True
5     True
6     True
dtype: bool

In [88]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [89]:
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [90]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
'Pastrami', 'corned beef', 'Bacon',
'pastrami', 'honey ham', 'nova lox'],
'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

In [91]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [92]:
data['food'].str.upper()

0          BACON
1    PULLED PORK
2          BACON
3       PASTRAMI
4    CORNED BEEF
5          BACON
6       PASTRAMI
7      HONEY HAM
8       NOVA LOX
Name: food, dtype: object

In [93]:
data['food'] = data['food'].str.upper()

In [94]:
data

          food  ounces
0        BACON     4.0
1  PULLED PORK     3.0
2        BACON    12.0
3     PASTRAMI     6.0
4  CORNED BEEF     7.5
5        BACON     8.0
6     PASTRAMI     3.0
7    HONEY HAM     5.0
8     NOVA LOX     6.0

In [95]:
data['food'] = data['food'].str.lower()

In [96]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [97]:
data['ounces'].map(lambda x: x*1.5)

0     6.00
1     4.50
2    18.00
3     9.00
4    11.25
5    12.00
6     4.50
7     7.50
8     9.00
Name: ounces, dtype: float64

In [98]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}

In [99]:
data['animal'] = data['food'].map(meat_to_animal)

In [100]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon